NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjYcWsvq5WBAlV9SOuogeuo_zfkBgjKZ4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "dfw-comics-32330.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dfw-comics-32330",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dfw-comics-32330.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "66907686372",
NEXT_PUBLIC_FIREBASE_APP_ID="1:66907686372:web:0bdb3f3cd2ee04856873f1",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BMDDB5X8PR"